*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --blue: #0d6efd;
    --dark-rgb: 33, 37, 41;
    --highlight-bg: #fff3cd;
    --body-color: #212529;
    --gray-500: #dee6eacc;
    --gray-600: #6c757d;
    --gray-700: #495057;
}


.container-grid {
    /* 1140px */
    max-width: 90rem;
    margin: 0 auto;
    padding: 0 5rem;
  }
  .grid {
    display: grid;
    row-gap: 9.6rem;
    column-gap: 5rem;
    margin-bottom: 4rem;
  }
.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 3.5rem;
  }
  .grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
  }
  .grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
  }
  .grid--5-cols {
    grid-template-columns: repeat(5, 1fr);
  }
  .grid--center-v {
    align-items: center;
  }

.unit_box{
    width: 100px !important;
    height: 100px !important;
    border: 3px solid #eee;  
}
.card-body img{
    max-width: 300px !important;

}
.box{
    display: grid;
    row-gap: 1rem;
    column-gap: 1rem;
    grid-template-columns: repeat(9, 1fr);
    align-items: center;
}

@media (min-width: 250px) and (max-width: 400px) {
   
   
}